<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/select_food_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:text="Select a food item:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxHeight="30dip"
        android:textStyle="normal|bold"
        android:textSize="24dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="397dp"
        android:id="@+id/listViewDetails"
        android:clickable="true"
        android:focusable="true"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        android:focusableInTouchMode="true"
        android:listSelector="@drawable/abc_list_focused_holo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Details"
        android:id="@+id/button_get_details"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:textStyle="normal" />

</LinearLayout>